@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .advantages__item:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .advantages__item:nth-child(2) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

