@media (min-width: @tablet-width) {
  .card__item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

@media (min-width: @desktop-width) {
  .card__item:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }
}
