@media (min-width: @tablet-width) {
  .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
}
