.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__list a {
  color: @black;
}

@media (min-width: @tablet-width) {
  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: @desktop-width) {
  .navigation__toggle {
    display: none;
  }
}
