// Основные цвета
@base-color: #81B3D2;
@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;

// Шрифты
@baseFontFamily: "PT Sans", sans-serif;
@baseFontWeight: 400;
@baseFontWeightBold: 700;
@baseFontSize: 14px;
@baseLineHeight: 21px;
